<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-XH-4BB" customClass="GXCardView">
                                <rect key="frame" x="37.5" y="158.5" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1Pj-A6-wTO"/>
                                    <constraint firstAttribute="width" constant="300" id="iDT-PD-ZN0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-Ag-T5c">
                                <rect key="frame" x="30" y="574" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b07-J4-s3q"/>
                                    <constraint firstAttribute="width" constant="46" id="e9x-LF-GMJ"/>
                                </constraints>
                                <state key="normal" title="左"/>
                                <connections>
                                    <action selector="leftButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XML-aO-B37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-1g-lYN">
                                <rect key="frame" x="260" y="574" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VRA-7z-8jy"/>
                                    <constraint firstAttribute="height" constant="30" id="w8e-LE-cch"/>
                                </constraints>
                                <state key="normal" title="右"/>
                                <connections>
                                    <action selector="rightButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3a0-VV-xsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.63137254899999995" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sG8-XH-4BB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ir-Ey-v9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZb-Ag-T5c" secondAttribute="bottom" constant="63" id="400-2G-zNj"/>
                            <constraint firstItem="dZb-Ag-T5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ET3-Wx-AsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOW-1g-lYN" secondAttribute="trailing" constant="69" id="Zft-wU-3Va"/>
                            <constraint firstItem="sG8-XH-4BB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtk-BL-Dre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOW-1g-lYN" secondAttribute="bottom" constant="63" id="pw9-ec-I0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="sG8-XH-4BB" id="nSe-Jw-S8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
